DOCKER_INFLUXDB_INIT_USERNAME=user
DOCKER_INFLUXDB_INIT_PASSWORD=password123

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=password123

DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=token123

DOMAIN=yourdomain.com
EMAIL=your@email.com

ORG=org
BUCKET=bucket